{
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "runServices": ["nginx", "postgres", "minio", "fake-gcs", "iceberg-rest"],
    "workspaceFolder": "/workspaces/moonlink",
    "initializeCommand": "bash ./.devcontainer/prebuild.sh",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "moby": false
        },
        "ghcr.io/robbert229/devcontainer-features/postgresql-client": {
            "version": "17"
        }
    },
    "postCreateCommand": "./.devcontainer/setup.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "rust-lang.rust-analyzer"
            ]
        }
    }
}
